<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5zP-aD-1bE" kind="push" identifier="showDetail" id="k9A-Ch-l8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game List" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Draw View Controller - Drawing View-->
        <scene sceneID="dWd-Yr-9tf">
            <objects>
                <viewController id="W21-vP-4LP" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWU-CR-UMT"/>
                        <viewControllerLayoutGuide type="bottom" id="gYy-Ei-QYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTU-fN-lsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-E9-wQJ">
                                <rect key="frame" x="0.0" y="144" width="320" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o36-m9-i1v">
                                <rect key="frame" x="266" y="106" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finalize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="W21-vP-4LP" eventType="touchUpInside" id="rDC-jB-Pod"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-XO-Sz8">
                                <rect key="frame" x="20" y="69" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Drawing View" id="JYZ-u7-1hq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="dCO-E9-wQJ" id="rSb-Pn-o0S"/>
                        <outlet property="promptLabel" destination="Nfq-XO-Sz8" id="79W-go-AKh"/>
                        <outlet property="saveButton" destination="o36-m9-i1v" id="Asx-ML-QLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-nK-mwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hp6-rZ-biR">
            <objects>
                <viewController id="RR7-kF-Hf2" customClass="ACEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWM-6P-bQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="voU-Ne-Ant"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBV-4X-Sed" customClass="ACEDrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69A-Id-HG7" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="104" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-w4-k1P">
                                        <rect key="frame" x="18" y="385" width="284" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="alphaChange:" destination="RR7-kF-Hf2" eventType="valueChanged" id="Q4a-NR-Bow"/>
                                        </connections>
                                    </slider>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="43x-Ra-Qn3">
                                        <rect key="frame" x="18" y="385" width="284" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="widthChange:" destination="RR7-kF-Hf2" eventType="valueChanged" id="C7j-Xe-wuH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-z5-WkU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="White" id="Q25-M9-Rww">
                                        <connections>
                                            <action selector="colorChange:" destination="RR7-kF-Hf2" id="Zg1-jy-KLa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pen" id="EJs-oJ-jeL">
                                        <connections>
                                            <action selector="toolChange:" destination="RR7-kF-Hf2" id="lLJ-f8-ytP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5eB-0B-OXY"/>
                                    <barButtonItem title="Width" id="muu-sP-Zk3">
                                        <connections>
                                            <action selector="toggleWidthSlider:" destination="RR7-kF-Hf2" id="9Hg-pb-PXb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Alpha" id="hBs-1K-B6Q">
                                        <connections>
                                            <action selector="toggleAlphaSlider:" destination="RR7-kF-Hf2" id="3eC-0g-eeh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-ab-yBE">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Undo" id="D7B-Zo-gDY">
                                        <connections>
                                            <action selector="undo:" destination="RR7-kF-Hf2" id="QdT-8m-0Qk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Redo" id="eBu-ee-4hE">
                                        <connections>
                                            <action selector="redo:" destination="RR7-kF-Hf2" id="DmN-bj-bK2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="AKf-TS-zhA">
                                        <connections>
                                            <action selector="clear:" destination="RR7-kF-Hf2" id="RTR-yt-Phm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ic-OC-hAc"/>
                                    <barButtonItem title="Save" id="PBX-R7-mqa">
                                        <connections>
                                            <action selector="takeScreenshot:" destination="RR7-kF-Hf2" id="PCG-bC-M8u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzP-24-5Zb"/>
                    <connections>
                        <outlet property="alphaButton" destination="hBs-1K-B6Q" id="LIa-IT-ZHa"/>
                        <outlet property="colorButton" destination="Q25-M9-Rww" id="mcq-4W-abh"/>
                        <outlet property="drawingView" destination="69A-Id-HG7" id="lKL-rG-eGq"/>
                        <outlet property="lineAlphaSlider" destination="ifj-w4-k1P" id="AMh-Ze-6c7"/>
                        <outlet property="lineWidthSlider" destination="43x-Ra-Qn3" id="KcB-ab-kgK"/>
                        <outlet property="redoButton" destination="eBu-ee-4hE" id="Azl-7L-xg4"/>
                        <outlet property="toolButton" destination="EJs-oJ-jeL" id="5tR-Qu-7f0"/>
                        <outlet property="undoButton" destination="D7B-Zo-gDY" id="6rw-Be-RXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emR-jB-jxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-262"/>
        </scene>
        <!--Detail View Controller - GameName-->
        <scene sceneID="xzn-IQ-fxh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5zP-aD-1bE" customClass="DetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="GameName" id="6Zg-MF-FRJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Draw" id="rei-uI-0FW">
                            <connections>
                                <segue destination="RR7-kF-Hf2" kind="push" id="rMm-F4-xau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dME-7s-hfA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="drawButton" destination="rei-uI-0FW" id="fwG-MW-4Qc"/>
                        <segue destination="0Td-do-t36" kind="relationship" relationship="viewControllers" id="Apb-5D-Wmn"/>
                        <segue destination="W21-vP-4LP" kind="relationship" relationship="viewControllers" id="Ni5-MP-XXZ"/>
                        <segue destination="Meu-xi-nWD" kind="relationship" relationship="viewControllers" id="4Xb-xf-iHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyg-G0-i5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="63"/>
        </scene>
        <!--Writing View Controller - Writing View-->
        <scene sceneID="7UA-zh-f0s">
            <objects>
                <viewController id="0Td-do-t36" customClass="WritingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFP-YT-fgr"/>
                        <viewControllerLayoutGuide type="bottom" id="E0O-EQ-Mhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qW6-7E-hOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-Zd-qGl">
                                <rect key="frame" x="0.0" y="140" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a prompt based on the image below" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-q4-7tV">
                                <rect key="frame" x="13" y="73" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="activateSave:" destination="0Td-do-t36" eventType="editingDidEnd" id="e39-HO-lur"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-UE-tqj">
                                <rect key="frame" x="261" y="111" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finalize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0Td-do-t36" eventType="touchUpInside" id="O8D-wq-HW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Writing View" id="o9S-VT-7np"/>
                    <connections>
                        <outlet property="displayImage" destination="0qN-Zd-qGl" id="bNF-e8-Uzx"/>
                        <outlet property="saveButton" destination="RPG-UE-tqj" id="yxp-rR-A6z"/>
                        <outlet property="textField" destination="XsH-q4-7tV" id="GoM-3m-cgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWM-L1-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="389"/>
        </scene>
        <!--Histories View Controller - History View-->
        <scene sceneID="UZN-te-2G7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Meu-xi-nWD" customClass="HistoriesViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History View" id="7b3-sO-quo"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-um-JO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1049"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Q8P-Ck-5MX">
            <objects>
                <viewController storyboardIdentifier="HistoryView" id="L5K-fv-PKw" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BX-Qa-8aE"/>
                        <viewControllerLayoutGuide type="bottom" id="gSx-Xa-a3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfH-sq-S5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-Li-gFP">
                                <rect key="frame" x="0.0" y="142" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-vv-mJg">
                                <rect key="frame" x="19" y="72" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-7F-Uj7">
                                <rect key="frame" x="19" y="89" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-gT-zpH">
                                <rect key="frame" x="19" y="107" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="ggq-vv-mJg" id="Yne-fr-ZPz"/>
                        <outlet property="imageView" destination="Xaq-Li-gFP" id="fjW-vA-qz4"/>
                        <outlet property="roundNumberLabel" destination="OcW-7F-Uj7" id="ZHL-47-8is"/>
                        <outlet property="roundPromptLabel" destination="Ney-gT-zpH" id="HX7-Iw-7fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi1-wD-S3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1049"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
